﻿<!DOCTYPE html>
<!--
  StoryTeller.html - Prototype for displaying extensible stories
  Jim Fawcett, Aug 27, 2019
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StoryTeller</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    grid-container {
      display: grid;
      grid-gap: 0.1em;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      background-color: #cc0000;
      border: 0.25em solid #cc0000;
      position: relative;
      top: 0em;
      height:600px;
    }
    #slideShow {
      border: 2px solid saddlebrown;
      position: relative;
      overflow: hidden;
      z-index: 5;
      background-color:white;
    }
    button {
      font-size: large;
    }
  </style>
  <script>
    /* ------------------------------------------------------------
    *  pages is an array which holds page information for a story
    *  - Each element of the array is a JavaScript object with 
    *    attributes:
    *    - url:
    *      Address of a page to load, taken from the src attribute
    *      of a story TOC link.
    *    - name:
    *      Value of the link, e.g., the text displayed by the link.
    *    - note:
    *      A string that is the innerHTML of a div just below the link.
    *      This will be used for pages notes which slide out on hover.
    *      
    *  numItems is the number of links collected from the story TOC page,
    *  e.g., the number of pages in the story.
    */

    var pages = new Array();
    var numItems = 0;

    /* ------------------------------------------------------------
     *  Show story TOC page in iframe
     *  - This will turn into the story page renderer
     *  - Right now, the story index si is either 0 
     *    to show a blank page or 1 to show the story TOC page
     */
    function render(si) {
      storyIndex = si;
      let slider = document.getElementById("slideShow");
      if(si === 0)
        slider.setAttribute("src", "blank.html");
      else
        slider.setAttribute("src", "StoryTOC.html");
      document.getElementById("slideShow").src = document.getElementById("slideShow").src;
    }
    /* ------------------------------------------------------------
     *  Helper function to remove all child elements for a
     *  specified parent element.
     */
    function removeChildren(elem) {
      while (elem.firstChild) {
        elem.removeChild(elem.firstChild);
      }
    }
    /* ------------------------------------------------------------
     *  Empty the placeholder contents
     */
    function clearDisplay(id) {
      let place = document.getElementById(id);
      removeChildren(place);
    }
    /* ------------------------------------------------------------
     *  Retrieve story page information from local storage
     *  placed there by the story TOC page.
     *  - For each page create JavaScript object from stored JSON
     *    and push into pages array.
     *  - Also display page data in placeholder div so we can see
     *    what was processed.
     */
    function retrieve(id) {
      let numItemsStr = localStorage.getItem('numItems');
      numItems = parseInt(numItemsStr, 10);
      let keyItem = document.createElement("div");
      keyItem.innerHTML = 'numItems : ' + numItemsStr;
      place = document.getElementById(id);
      place.setAttribute("id", id);
      removeChildren(place);
      place.appendChild(keyItem);
      for (var i = 0; i < numItems; ++i) {
        let key = "page-" + i.toString();
        let value = localStorage.getItem(key);
        var obj = JSON.parse(value);
        pages.push(obj);

        let item = document.createElement("div");
        item.innerHTML = key + " : " + value;
        place.appendChild(item);
      }
    }
    /* ------------------------------------------------------------
     *  Step throught pages array and display their contents 
     *  in placeholder
     */
    function showPages(id) {
      place = document.getElementById(id);
      let underline = "---------------------------------";
      let title = "<br />Pages read from pages array<br />" + underline + "<br />";
      let titleElem = document.createElement("div");
      titleElem.innerHTML = title;
      place.appendChild(titleElem);
      for (i = 0; i < numItems; ++i) {
        let displayStr = i.toString() + " : ";
        displayStr += pages[i].url + ", " + pages[i].name + ",<br />" + pages[i].note;
        displayStr += "<br />" + underline;
        let pageDisplay = document.createElement("div");
        pageDisplay.innerHTML = displayStr;
        place.appendChild(pageDisplay);
      }
    }
  </script>
</head>
<body id="github">
  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Story Teller</h1>
    </hgroup>
  </header>

  <indent-block>
    <!-- load story TOC page -->
    <button onclick="render(1)">Load TOC</button>
    <spacer-15></spacer-15>

    <grid-container>
      <iframe id="slideShow" class="slideShow" src=""></iframe>
    </grid-container>
    <spacer-25></spacer-25>
    
    <!-- Read page contents rendered by story TOC into localStorage -->
    <button onclick="retrieve('fromStoragePlaceholder')">Read LocalStorage</button>
    <span>&nbsp;&nbsp;&nbsp;</span>

    <!-- show contents of pages array filled by retrieve -->
    <button onclick="showPages('fromStoragePlaceholder')">Display Pages</button>
    <span>&nbsp;&nbsp;&nbsp;</span>

    <!-- clear the placeholder's contents -->
    <button onclick="clearDisplay('fromStoragePlaceholder')">Clear Display</button>
    <spacer-15></spacer-15>

    <!-- location of displayed page analysis results -->
    <indent-block>
      <div id="fromStoragePlaceholder"></div>
    </indent-block>
  </indent-block>

  <div style="height:200px;">&nbsp;</div>
  <script>
    render(0);  // show blank page in iframe
  </script>
</body>
</html>