﻿/* StylesSlideShow.css */

.slideShow {
  display: none;
  /*background-color:#eee;*/
}

slide-container {
  /*background:#eee;*/
}

grid-container {
  display: grid;
  grid-template-columns: 2em 1.5em 1fr 1.5em 2em;

  padding: 0.25em 0em;
  margin: 0em 0.25em 1em 0.25em;
  /*border:2px solid black;*/
}

button-left {
  grid-column: 2;
  text-align: center;
  line-height: 65vh;
  width: 1.5em;
  border-color: #ccc;
  border-style: solid;
  border-width: 5px 0px 5px 5px;
  cursor: pointer;
}

  button-left:hover {
    background-color: #ddd;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

slide-item {
  display:block;
  grid-column: 3;
  padding: 0.5em 1em;
  border-color:#ccc;
  border-style: solid;
  border-width: 5px 1px;
  max-height:70vh;
  overflow-y:auto;
  /*height: 69vh;*/
}

.slideItemCaption {
  position: relative;
  top:0px;
  left:0px;
  right:0px;
  border: 1px solid red;
}
.slideImage {
  height:68vh;
  float:right;
}

button-right {
  grid-column: 4;
  text-align: center;
  line-height: 65vh;
  width: 1.5em;
  border-color: #ccc;
  border-style: solid;
  border-width: 5px 5px 5px 0px;
  cursor:pointer;
}

  button-right:hover {
    background-color: #ddd;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
